<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="BetaWedding" description="Welcome to BetaWedding">
    <title>BetaWeddin</title>
<style>
     *{
     box-sizing: border-box;
     margin: 0%;
     padding: 0%;
   
 }

 body{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     line-height: 1.5em ;
     max-width: 1100;
    box-sizing:border-box ;
    
 } 

 #navbar{
     background: rgb(255, 240, 243);
     overflow: auto;
     
 }
 h1{
     float: left;
     display: block;
     padding: 20px 30px;
 }

 #navbar ul{
     float: right;
    
 }

 #navbar  li{
     max-width: 1000;
     overflow:hidden ;
     float: left;
     padding:50px ;
     list-style: none;
     font-size: x-large;
     text-decoration: none;
     cursor: pointer;
     text-align: center; 
 }

 #navbar a{
     display: block;
     color: grey;
    
    
 }

#navbar li:hover{
     background: pink;
     color: antiquewhite;
   
   
}

 .sign{
    background: rgb(97, 4, 66);
     border-radius: 5px;
     cursor: pointer;
 }


 
 .form_wrap{
     margin: 50px auto;
     position: absolute;
     left: 0%;
     top: 0;
     
 }


 .info_content{
    box-sizing: border-box;
    background: white;
    padding:0;
    margin: 0%;

 }

 .info_content h1{
     font-size: 60px;
     line-height: 4.5rem;
     margin-top: 20px;
 }

 .form-wrap .form-group label{
     display: block;
     color: black;
     margin: 10px 20px;
 }

 .form-wrap .form-group input{
     width: 31%;
     padding: 20px ;
     border: pink 3px solid;
     border-radius: 5px;
     margin: 10px 20px;

 }
 .btn{
     display: block;
     background: rgb(97, 4, 66);
     width: 31%;
     padding: 20px ;
     margin: 10px 20px;
     color: aliceblue;
     border-radius: 5px;
     cursor: pointer;
 }

 .btn:hover{
    background: pink;
    color: antiquewhite;
  
 }

 .bottom-text{
    margin: 10px 20px;
 }

  .info_img {
     position: absolute;
     top: 10%;
     right: 0%;     
 }
</style>
</head>

<body>
    <header>
        <nav id="navbar">
             <h1 class="logo"><img src="/2.jpg" alt="my logo"></h1>
             <ul>
                 <li><a href="#"></a>Home</li>
                 <li><a href="#"></a>About</li>
                 <li><a href="#"></a>Contacts</li>
                 <li><a href="#"></a>Support</li>
                 <li><a href="#"></a>Sign In</li>
                 <li class="sign" > <a href="#"></a>Sign Up</li>
             </ul>
        </nav>
    </header>

    <section>
        <div class="info_content">
            <h1>Welcome back, Sign in to <br> continue</h1>

            <br><br><br><br><br><br><br><br><br><br>
    <form class="form-wrap">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Please enter a valid email address" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Please enter your password" />
              </div>
              <p class="bottom-text">
                Forgot your password?
              </p>
              <button type="submit" class="btn">Sign In</button>
     
            </form>
            
            <div class="info_img"> <img src="/img-1.jpeg"  alt="my img"></div>
        </div>
    </section>

</body>
</html>